
FD:\AUTORUN.INF\Флешка\РПиТПМ\WPF\Языковая школа\Языковая школа\App.xaml;;
FD:\AUTORUN.INF\Флешка\РПиТПМ\WPF\Языковая школа\Языковая школа\MainWindow.xaml;;
FD:\AUTORUN.INF\Флешка\РПиТПМ\WPF\Языковая школа\Языковая школа\PagesAdmin\PageActivated.xaml;;
FD:\AUTORUN.INF\Флешка\РПиТПМ\WPF\Языковая школа\Языковая школа\PagesAdmin\PageAdd.xaml;;
FD:\AUTORUN.INF\Флешка\РПиТПМ\WPF\Языковая школа\Языковая школа\PagesAdmin\PageBlizZap.xaml;;
FD:\AUTORUN.INF\Флешка\РПиТПМ\WPF\Языковая школа\Языковая школа\PagesAdmin\PageEdit.xaml;;
FD:\AUTORUN.INF\Флешка\РПиТПМ\WPF\Языковая школа\Языковая школа\PagesAdmin\PageMainAdmin.xaml;;
FD:\AUTORUN.INF\Флешка\РПиТПМ\WPF\Языковая школа\Языковая школа\PagesAdmin\PageZapNaYsl.xaml;;
FD:\AUTORUN.INF\Флешка\РПиТПМ\WPF\Языковая школа\Языковая школа\PagesGuest\PageMainGuest.xaml;;
FD:\AUTORUN.INF\Флешка\РПиТПМ\WPF\Языковая школа\Языковая школа\PagesMain\PageLogin.xaml;;

